KEY_ID = "rzp_test_Wxocj9uRV7HUpR"
KEY_SECRET = "ZaeVNaELZAs4MqrLZmygGNGl"
API_KEY = "xkeysib-36c6be0d49f151c0cdee0cd58725b8e440cba3b2d9c133382bbb0aa89ce031b9-hCdPp9rdLaAMSd4"
IAM_USER_KEY = "AKIARZHCSIHJPDHBEWFM"
IAM_USER_SECRET = "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"
PORT = 8000

#Database Properties.
DATABASE_NAME=expense
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost